[program:minecraft]
command=docker-compose up
directory=/opt/sweeting.minecraft
autostart=true
autorestart=true
startretries=3
stopwaitsecs=20
stopsignal=TERM
strip_ansi=true
stdout_logfile=/opt/sweeting.minecraft/data/logs/docker.out
stderr_logfile=/opt/sweeting.minecraft/data/logs/docker.err
user=root

